<html><head>merged distinctive analysis results</head><body>
      <object type="image/svg+xml" data="/home/yh/methal/pydistinto/working_dir/output_methal/plots/zetabarchart_text-words-all_PubDept_Haut-Rhin-Bas-Rhin_25-zeta_sd0.svg"></object>
      <object type="image/svg+xml" data="/home/yh/methal/pydistinto/working_dir/output_methal/plots/zetabarchart_text-words-all_PubDept_Haut-Rhin-Bas-Rhin_25-zeta_sd2.svg"></object>
      <object type="image/svg+xml" data="/home/yh/methal/pydistinto/working_dir/output_methal/plots/zetabarchart_text-words-all_PubDept_Haut-Rhin-Bas-Rhin_25-rrf_dr0.svg"></object>
      <object type="image/svg+xml" data="/home/yh/methal/pydistinto/working_dir/output_methal/plots/zetabarchart_text-words-all_PubDept_Haut-Rhin-Bas-Rhin_25-eta_sg0.svg"></object>
      <object type="image/svg+xml" data="/home/yh/methal/pydistinto/working_dir/output_methal/plots/zetabarchart_text-words-all_PubDept_Haut-Rhin-Bas-Rhin_25-welsh.svg"></object>
      <object type="image/svg+xml" data="/home/yh/methal/pydistinto/working_dir/output_methal/plots/zetabarchart_text-words-all_PubDept_Haut-Rhin-Bas-Rhin_25-ranksum.svg"></object>
      <object type="image/svg+xml" data="/home/yh/methal/pydistinto/working_dir/output_methal/plots/zetabarchart_text-words-all_PubDept_Haut-Rhin-Bas-Rhin_25-chi_square.svg"></object>
      <object type="image/svg+xml" data="/home/yh/methal/pydistinto/working_dir/output_methal/plots/zetabarchart_text-words-all_PubDept_Haut-Rhin-Bas-Rhin_25-LLR.svg"></object>
      <object type="image/svg+xml" data="/home/yh/methal/pydistinto/working_dir/output_methal/plots/zetabarchart_text-words-all_PubDept_Haut-Rhin-Bas-Rhin_25-tf_idf.svg"></object>
</body></html>